body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
    padding: 20px;
}

form {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: -100px;
        height: 100px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 60px;
  }

}