<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assinar.css">
    <title>Notícias</title>
</head>
<body>
    <header>
        <img src="imagens/breakingnews.png" class="logo">
        <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1>Cadastre-se para Assinar!</h1>
        <p>Receba as últimas notícias e conteúdos exclusivos diretamente no seu e-mail.</p>

        <main>
            <form action="/submit" method="POST">
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
    
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" pattern="\(\d{2}\) \d{4,5}-\d{4}" required>
    
                <button type="submit">Enviar</button>
            </form>
        </main>

    <footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2024</center></h2>
        </div>
    </footer>

</body>
</html>    