body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }

  section {
    margin-bottom: 40px;
  }
  
  section h2 {
    color: #007BFF;
  }
  
  article {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  article h3 {
    margin: 0;
  }
  
  article a {
    color: #007BFF;
    text-decoration: none;
  }
  
  article a:hover {
    text-decoration: underline;
  }
  
  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 100px;
        height: 100px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 60px;
  }

}