<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esportes.css">
    <title>Notícias</title>
</head>
<body>
    <header>
      <img src="imagens/breakingnews.png" class="logo">
      <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1>Destaques Esportivos</h1>
    <p>As últimas notícias organizadas por categoria.</p>

    <h1>Notícias Esportivas</h1>
    <nav>
        <ul>
          <li><a href="#futebol">Futebol</a></li>
          <li><a href="#basquete">Basquete</a></li>
          <li><a href="#automobilismo">Automobilismo</a></li>
        </ul>
      </nav>
    
      <main>
        <section id="futebol">
          <h2>Futebol</h2>
          <article>
            <h3>Clássico termina em empate emocionante</h3>
            <p>O confronto entre os dois maiores times da cidade foi marcado por gols e emoção até o apito final.</p>
            <a href="https://gazetaesportiva.com/futebol/brasileirao">Grêmio vence São Paulo no Brasileirão</a>
          </article>
          <article>
            <h3>Craque brasileiro é destaque na Europa</h3>
            <p>Com uma atuação brilhante, o jogador marcou dois gols e ajudou sua equipe a vencer.</p>
            <a href="https://gazetaesportiva.com/futebol/libertadores">Botafogo celebra título da Libertadores</a>
          </article>
        </section>
    
        <section id="basquete">
          <h2>Basquete</h2>
          <article>
            <h3>Time da NBA vence jogo histórico</h3>
            <p>Com um desempenho impressionante, a equipe superou seu rival direto na classificação.</p>
            <a href="https://espn.com.br">NBA: Lakers dominam em vitória sobre os Celtics</a>
          </article>
          <article>
            <h3>Jogador se aproxima de recorde histórico</h3>
            <p>O atleta está a apenas 10 pontos de se tornar o maior pontuador da história da liga.</p>
            <a href="https://cnnbrasil.com.br">Brasil estreia com vitória no Pré-Olímpico</a>
          </article>
        </section>
    
        <section id="automobilismo">
          <h2>Vôlei</h2>
          <article>
            <h3>Seleção vence campeonato mundial</h3>
            <p>Em uma final emocionante, a equipe nacional conquistou o título após uma vitória suada.</p>
            <a href="https://gazetaesportiva.com/formula1">Hamilton vence em Abu Dhabi</a>
          </article>
          <article>
            <h3>Verstappen conquista terceiro título mundial</h3>
            <p>Em uma final emocionante, a equipe nacional conquistou o título após uma vitória suada.</p>
            <a href="https://uol.com.br">Verstappen conquista terceiro título mundial</a>
          </article>
        </section>
      </main>

      <footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2024</center></h2>
        </div>
    </footer>

</body>
</html>    