body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 10px 0;
    padding: 0 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
    margin: 0 10px 20px;
  }

  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 222px;
        height: 100px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 60px;
  }

}