<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Home Page</title>
</head>
<body>
    <header>
      <img src="imagens/breakingnews.png" class="logo">
      <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1><center>Página Inicial</center></h1>

    <div class="container">
        <div class="card">
            <a href="https://www.portaldoholanda.com.br/arte-e-cultura/museu-das-favelas-anuncia-data-de-reabertura-em-nova-sede-do-pateo-do-collegio-em-sp" class="card" target="_blank">
          <img src="imagens/museu.jpg" alt="Imagem notícia 1">
          <h2>Museu das Favelas reabre em nova sede</h2>
          <p>A nova sede do Museu das Favelas no Pateo do Collegio será inaugurada em 6 de dezembro.</p>
        </a>
        </div>
        <div class="card">
            <a href="https://guia.folha.uol.com.br/passeios/2024/11/nova-ala-com-ararinhas-azuis-no-zoo-e-exposicao-sobre-cultura-japonesa-sao-destaques-em-sp.shtml" class="card" target="_blank">
          <img src="imagens/arara.jpg" alt="Imagem notícia 2">
          <h2>Nova ala com ararinhas-azuis no Zoo</h2>
          <p>O Zoológico de São Paulo inaugura espaço dedicado à preservação da espécie em extinção.</p>
        </a>
        </div>
        <div class="card">
            <a href="https://guia.folha.uol.com.br/passeios/2024/11/pele-ganha-exposicao-interativa-em-15-ambientes-no-shopping-eldorado.shtml" class="card" target="_blank">
          <img src="imagens/pele.jpg" alt="Imagem notícia 3">
          <h2>Pelé ganha exposição interativa</h2>
          <p>Uma mostra no Shopping Eldorado celebra o legado de Pelé com 15 ambientes imersivos.</p>
        </a>
        </div>
        <div class="card">
            <a href="https://guia.folha.uol.com.br/passeios/2024/11/agenda-gratis-de-sp-tem-show-do-bloco-ilu-oba-de-min-e-exposicao-sobre-moda-brasileira.shtml" class="card" target="_blank">
          <img src="imagens/agenda.jpg" alt="Imagem notícia 4">
          <h2>Agenda cultural com shows gratuitos</h2>
          <p>Confira eventos gratuitos em São Paulo, incluindo shows de Marcelo D2 e exposições.</p>
        </a>
        </div>
        <div class="card">
            <a href="https://www1.folha.uol.com.br/ilustrada/2024/11/linkin-park-consagra-seu-retorno-com-show-energetico-em-sao-paulo.shtml" class="card" target="_blank">
          <img src="imagens/linkin park.png" alt="Imagem notícia 5">
          <h2>Linkin Park em São Paulo</h2>
          <p>A banda se apresenta no Allianz Parque nos dias 15 e 16 de novembro.</p>
        </a>
        </div>
      </div>

<footer>
    <div class="divCopyright">
        <h2><center>Copyright © Your Website 2024</center></h2>
    </div>
</footer>

</body>
</html>