<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horoscopo.css">
    <title>Notícias</title>
</head>
<body>
    <header>
      <img src="imagens/breakingnews.png" class="logo">
      <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1>Previsões Diárias dos Signos</h1>
    <p>Descubra o que os astros reservam para você hoje!</p>

    <main>
        <section class="zodiac-sign">
          <h2>Áries</h2>
          <p>Hoje é um bom dia para focar nos seus objetivos pessoais e ser mais assertivo em decisões importantes.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Touro</h2>
          <p>Momentos de reflexão podem trazer insights valiosos. Priorize seu bem-estar emocional.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Gêmeos</h2>
          <p>O dia promete boas conversas e trocas de ideias. Esteja aberto a aprender algo novo.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Câncer</h2>
          <p>Uma oportunidade financeira pode surgir. Use sua intuição para tomar a decisão certa.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Leão</h2>
          <p>O dia pede foco em seus relacionamentos. Seja generoso e demonstre afeto às pessoas que ama.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Virgem</h2>
          <p>Organize suas tarefas e priorize o que é mais importante. A produtividade será sua aliada hoje.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Libra</h2>
          <p>Equilibre trabalho e lazer. Dedique um tempo para cuidar de si mesmo.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Escorpião</h2>
          <p>Transformações podem estar a caminho. Encare mudanças como oportunidades de crescimento.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Sagitário</h2>
          <p>O dia é favorável para planejar uma viagem ou explorar novos horizontes.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Capricórnio</h2>
          <p>Concentre-se em seus objetivos profissionais. Sua dedicação trará resultados positivos.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Aquário</h2>
          <p>Seja criativo e busque novas maneiras de expressar suas ideias. O dia promete inovações.</p>
        </section>
        <section class="zodiac-sign">
          <h2>Peixes</h2>
          <p>Cuide de sua espiritualidade e conecte-se com suas emoções. Momentos introspectivos serão valiosos.</p>
        </section>
      </main>

    <footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2024</center></h2>
        </div>
    </footer>

</body>
</html>