<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticias.css">
    <title>Notícias</title>
</head>
<body>
    <header>
        <img src="imagens/breakingnews.png" class="logo">
        <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1><center>Notícias</center></h1>

    <ol class="news-list">
        <li><a href="https://www.portaldoholanda.com.br/arte-e-cultura/museu-das-favelas-anuncia-data-de-reabertura-em-nova-sede-do-pateo-do-collegio-em-sp" target="_blank">Museu das Favelas reabre em nova sede no Pateo do Collegio</a></li>
        <li><a href="https://guia.folha.uol.com.br/passeios/2024/11/nova-ala-com-ararinhas-azuis-no-zoo-e-exposicao-sobre-cultura-japonesa-sao-destaques-em-sp.shtml" target="_blank">Nova ala com ararinhas-azuis no Zoológico de São Paulo</a></li>
        <li><a href="https://guia.folha.uol.com.br/passeios/2024/11/pele-ganha-exposicao-interativa-em-15-ambientes-no-shopping-eldorado.shtml" target="_blank">Pelé ganha exposição interativa no Shopping Eldorado</a></li>
        <li><a href="https://guia.folha.uol.com.br/passeios/2024/11/agenda-gratis-de-sp-tem-show-do-bloco-ilu-oba-de-min-e-exposicao-sobre-moda-brasileira.shtml" target="_blank">Agenda cultural gratuita em São Paulo com shows e exposições</a></li>
        <li><a href="https://www1.folha.uol.com.br/ilustrada/2024/11/linkin-park-consagra-seu-retorno-com-show-energetico-em-sao-paulo.shtml" target="_blank">Linkin Park se apresenta no Allianz Parque</a></li>
        <li><a href="https://guia.folha.uol.com.br/restaurantes/2024/11/ella-fitz-e-fechado-e-da-lugar-ao-quarto-modern-mamma-osteria-na-rua-dos-pinheiros.shtml" target="_blank">Ella Fitz é fechado para dar lugar ao novo Modern Mamma Osteria</a></li>
        <li><a href="https://guia.folha.uol.com.br/shows/2024/11/coala-festival-com-liniker-tem-venda-de-ingressos-nesta-quinta-veja-como-comprar.shtml" target="_blank">Coala Festival com Liniker já tem ingressos à venda</a></li>
        <li><a href="https://guia.folha.uol.com.br/passeios/2024/11/agenda-gratis-de-sp-tem-show-de-marcelo-d2-e-mostra-de-fotografas-japonesas.shtml" target="_blank">Marcelo D2 faz show gratuito em São Paulo</a></li>
        <li><a href="https://www1.folha.uol.com.br/colunas/monicabergamo/2023/11/racionais-mcs-ganhara-exposicao-no-museu-das-favelas-em-2024.shtml" target="_blank">Exposição inédita dos Racionais MC's no Museu das Favelas</a></li>
        <li><a href="https://www1.folha.uol.com.br/folha-topicos/a-feira-do-livro/" target="_blank">Feira de livros e eventos culturais agitam São Paulo</a></li>
      </ol>

      <footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2024</center></h2>
        </div>
    </footer>
    
    </body>
    </html>