body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 0px;
  }

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }
  
  h1 {
    font-size: 32px;
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  .news-list {
    margin-top: 100px;
    list-style-type: decimal;
    padding-left: 40px;
  }
  
  .news-list li {
    margin-top: 100px;
    margin: 10px 0;
  }
  
  .news-list a {
    margin-top: 100px;
    font-size: 24px;
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s ease;
  }
  
  .news-list a:hover {
    margin-top: 100px;
    color: #0056b3;
  }

  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 172px;
        height: 100px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 60px;
  }

}