body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }

  main {
    padding: 20px;
    text-align: center;
  }
  
  .weather-form {
    margin: 20px 0;
  }
  
  #cityInput {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    max-width: 300px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .weather-result {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 360px;
        height: 120px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 0px;
  }

}