<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="previsaodotempo.css">
    <title>Notícias</title>
</head>
<body>
    <header>
      <img src="imagens/breakingnews.png" class="logo">
      <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1>Previsão do Tempo</h1>
    <p>Insira o nome da cidade para consultar a previsão do tempo atual.</p>
  </header>
  <main>
    <div class="weather-form">
      <input type="text" id="cityInput" placeholder="Digite o nome da cidade">
      <button onclick="fetchWeather()">Consultar</button>
    </div>
    <div id="weatherResult" class="weather-result"></div>
  </main>
  <script>
    const apiKey = "da5124f7275930f4b4dda6371c4604cf"; // Substitua pela sua chave da OpenWeatherMap.

    async function fetchWeather() {
      const city = document.getElementById("cityInput").value;
      const resultDiv = document.getElementById("weatherResult");

      if (!city) {
        resultDiv.innerHTML = "<p>Por favor, insira o nome de uma cidade.</p>";
        return;
      }

      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=pt_br`);
        if (!response.ok) {
          throw new Error("Cidade não encontrada");
        }
        const data = await response.json();

        const { name, main, weather } = data;
        resultDiv.innerHTML = `
          <h2>${name}</h2>
          <p><strong>Temperatura:</strong> ${main.temp}°C</p>
          <p><strong>Descrição:</strong> ${weather[0].description}</p>
          <p><strong>Umidade:</strong> ${main.humidity}%</p>
        `;
      } catch (error) {
        resultDiv.innerHTML = `<p>Erro: ${error.message}</p>`;
      }
    }
  </script>

<footer>
    <div class="divCopyright">
        <h2><center>Copyright © Your Website 2024</center></h2>
    </div>
</footer>

</body>
</html>