<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vagas.css">
    <title>Notícias</title>
</head>
<body>
    <header>
      <img src="imagens/breakingnews.png" class="logo">
      <h2 class="spnews"><font color="white">SP NEWS</font></h2>
        <a href="homepage.html"><h2>Home</h2></a>
        <a href="noticias.html"><h2>Notícias</h2></a>
        <a href="vagas.html"><h2>Vagas</h2></a>
        <a href="horoscopo.html"><h2>Horóscopo</h2></a>
        <a href="previsaodotempo.html"><h2>Previsão</h2></a>
        <a href="esportes.html"><h2>Esportes</h2></a>
        <a href="assinar.html"><h2>Assinar</h2></a>
    </header>

    <h1>Oportunidades de Trabalho</h1>
    <p>Confira as principais vagas disponíveis e encontre a oportunidade certa para você!</p>

    <main>
        <section class="job-list">
          <article class="job">
            <h2>Desenvolvedor Front-End</h2>
            <p>Empresa: Tech Solutions</p>
            <p>Descrição: Atuar no desenvolvimento de interfaces web modernas e responsivas. Experiência com HTML, CSS e JavaScript é essencial.</p>
          </article>
          <article class="job">
            <h2>Analista de Marketing Digital</h2>
            <p>Empresa: Agência Criativa</p>
            <p>Descrição: Planejar e executar campanhas digitais em diversas plataformas. Experiência com SEO e ferramentas de análise é desejável.</p>
          </article>
          <article class="job">
            <h2>Engenheiro de Dados</h2>
            <p>Empresa: DataCorp</p>
            <p>Descrição: Desenvolver pipelines de dados eficientes e seguros. Experiência com bancos de dados e Python é necessária.</p>
          </article>
          <article class="job">
            <h2>Designer Gráfico</h2>
            <p>Empresa: Studio Design</p>
            <p>Descrição: Criar materiais visuais para campanhas publicitárias. Conhecimentos em Adobe Photoshop e Illustrator são obrigatórios.</p>
          </article>
          <article class="job">
            <h2>Gerente de Projetos</h2>
            <p>Empresa: Global Solutions</p>
            <p>Descrição: Gerenciar equipes e projetos complexos. Certificação PMP será um diferencial.</p>
          </article>
        </section>
      </main>
      
      <footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2024</center></h2>
        </div>
    </footer>

</body>
</html>