body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }

  header {
    background-color: #000; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px 0;
    height: 150px; 
  }
  
  header a {
    text-decoration: none; 
    color: #fff; 
  }
  
  header a h2 {
    margin: 0; 
    font-size: 24px; 
  }
  
  header a:hover {
    color: crimson; 
  }

  & .logo{
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  & .spnews{
    font-family: BatmanForeverAlternate;
    margin-top: 110px;
    margin-left: -285px;
  }

  main {
    padding: 20px;
  }
  
  .job-list {
    display: grid;
    gap: 20px;
  }
  
  .job {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
  .job h2 {
    font-size: 22px;
    color: #007BFF;
    margin: 0 0 10px;
  }
  
  .job p {
    margin: 5px 0;
  }

  
  footer{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: 172px;
        height: 100px;

  & .divCopyright{
    background-color: black;
        font-family: Arial;
        color: white;
        margin-top: -100px;
  }

}