.container1{
    color: white;
    font-family: BankGothic Md BT;
    font-size: 40px;
}

.container2{
    color: rgb(42, 243, 42);
    font-family: BankGothic Md BT;
    font-size: 50px;
    text-shadow: 0 0 20px rgb(5, 139, 5);
}

.container3{
    color: white;
    font-family: BankGothic Md BT;
    font-size: 40px;
}

.container4{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}

.container5{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container6{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container7{
    margin-right: 1400px;
}

.container8{
    margin-right: 400px;
    margin-top: -555px;
}

.container9{
    margin-right: -490px;
    margin-top: -555px;
}

.container10{
    margin-right: -1370px;
    margin-top: -555px;
}

.container11{
    margin-right: 1500px;
    margin-top: 50px;
}

.container12{
    margin-right: 600px;
    margin-top: -550px;
}

.container13{
    margin-right: -280px;
    margin-top: -555px;
}

.container14{
    margin-right: -1200px;
    margin-top: -555px;
}

.container15{
    margin-right: 1200px;
    margin-top: 75px;
}

.container16{
    margin-right: -800px;
    margin-top: -850px;
}

.container17{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container18{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}

.container19{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}