<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1><font color="gold">KDA</font></h1>
        <div class="container">
            <a href="#"><h2>Loja</h2></a>
            <a href="#"><h2>Contato</h2></a>
            <a href="#"><h2>Quem somos</h2></a>
        </div>
    </header>
    <div class="badass">
        <img src="imagens/badass.jpg">
    </div>
</body>
</html>