*{
    padding: 0;
    margin: 0;
}

img{
    width: 1275px;
    height: 800px;
}
header{
    background: black;
    padding: 1.5vw;
    height: 8vw;
    width: 1237px;
}

& .container{
    margin-top: -135px;
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

a{
    margin-top: -35px;
    color: white;
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

a:hover{
    margin-top: -35px;
    color: rgb(156, 67, 201);
    padding: 3vw;
    font-size: 1.3vw;
    text-align: right;
    justify-content: right;
    align-items: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    gap: 0px;
    line-height: 150%;
}

h1{
    margin-left: 20px;
    margin-top: -15px;
    color: gold;
    padding: 3vw;
    font-size: 5vw;
    text-align: left;
    justify-content: left;
    align-items: center;
    display: flex;
    font-family: KDA;
}

a{
    text-decoration: none;
}