<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="white">

    <header>
            <div class="containerHeader">

              <div class="containerText">
                <span>
                    <h2><font color="white">Start Bootstrap</font></h2>
                </span>
               </div>
             
               <div class="containerMenu" align="right">
                <nav>
                   <a href="#"><font color="white">Home</font></a>
                   <a href="#"><font color="white">About</font></a>
                   <a href="#"><font color="white">Contact</font></a>
                   <a href="#"><font color="white">Pricing</font></a>
                   <a href="#"><font color="white">FAQ</font></a>
                   <a href="#"><font color="white">Services</font></a>
                </nav>

               </div>

               <div class="containerRetangulovazio">

                <div class="div600x400">
                <h1><font color="gray"></font-family><font-size="80px"><center>600 x 400</center></font></font></h1>
               </div>
        
               </div>

            </div>
        
    </header>

    <main>

       <div class="divTexto">
        <h1><font color="white">A Bootstrap 5 template<br> for modern businesses</font></h1>
    </div>
        <div class="divTexto2">
            <h2><font color="gray">Quickly design and customize responsive mobile-first sites with<br> Bootstrap, the world’s most popular front-end open source<br> toolkit!</font></h2>
        </div>

        <button id="meuBotão"><a href="#"><font color="white">Get Started</font></a></button>
        <button id="meuButton"><a href="#"><font color="black">Learn More</font></a></button>

        <div class="divBetterway">
            <legend>
                <h1><center>A better way to start building.</center></h1>
            </legend>
            </div>
    <div class="containerCelular">
        <img src="imagens/celumão.png" alt="celumão" width="120px" height="120px">
        <div class="divLegendas">
            <legend>
                <h1><center>Featured title</center></h1>
            </legend>
            </div>

            <div class="divLegendas2">
                <legend>
                    <br>
                    <h2><center>Paragraph of text beneath the heading to explain the<br> heading. Here is just a bit more text.</center></h2>
                </legend>
                </div>
    </div>

    <div class="containerCamera">
        <img src="imagens/camera.png" alt="camera" width="100px" height="100px">
        <div class="divLegendass">
            <legend>
                <h1><center>Featured title</center></h1>
            </legend>
            </div>

            <div class="divLegendass2">
                <legend>
                    <br>
                    <h2><center>Paragraph of text beneath the heading to explain the<br> heading. Here is just a bit more text.</center></h2>
                </legend>
                </div>
    </div>

    <div class="containerPresente">
        <img src="imagens/presente.png" alt="presente" width="220px" height="110px">
        <div class="divLegenda">
            <legend>
                <h1><center>Featured title</center></h1>
            </legend>
            </div>

            <div class="divLegenda2">
                <legend>
                    <br>
                    <h2><center>Paragraph of text beneath the heading to explain the<br> heading. Here is just a bit more text.</center></h2>
                </legend>
                </div>
    </div>

    <div class="containerConfere">
        <img src="imagens/confere.png" alt="confere" width="120px" height="120px">
        <div class="divLegend">
        <legend>
            <h1><center>Featured title</center></h1>
        </legend>
        </div>

        <div class="divLegend2">
            <legend>
                <br>
                <h2><center>Paragraph of text beneath the heading to explain the<br> heading. Here is just a bit more text.</center></h2>
            </legend>
            </div>
    </div>
    </div>

    <div class="containerWork">
    </div>
    <div class="containerFrase">
        <center><h2><font color="black"><font family="Calisto MT">"Working with Start Bootstrap templates has saved me tons of<br> development time when building new projects! Starting with a<br> Bootstrap template just makes things easier!"</font></font></h2></center>
    </div>
    <div class="containerFrase2">
        <center><h2><font color="black"><font family="Calisto MT"><font color="#9731d1">Tom Ato / CEO, Pomodoro</font></font></font></h2></center>
    </div>

        <div class="Card1">
            <div class="CardOne">
                <h1><font color="black">Card One</font></h1>
            </div>
            <div class="lorem1">
                <h2><font color="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate quia non expedita enim odio quam explicabo provident molestiae magnam, sunt dolores iure nemo fuga labore aliquam ex doloribus facere.</font></h2>
            </div>
            <button class="btn1"><font color="white">More Info</font></button>
        </div>

        <div class="Card2">
            <div class="CardTwo">
                <h1><font color="black">Card Two</font></h1>
            </div>
            <div class="lorem2">
                <h2><font color="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, amet? Earum quisquam animi debitis, perspiciatis sequi et quae saepe repellat, voluptates suscipit, maxime incidunt provident harum consequuntur iste ut consequatur?</font></h2>
            </div>
            <button class="btn2"><font color="white">More Info</font></button>
        </div>

        <div class="Card3">
            <div class="CardThree">
                <h1><font color="black">Card Three</font></h1>
            </div>
            <div class="lorem3">
                <h2><font color="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum laborum eius esse assumenda nihil adipisci officia quo dolor ipsa obcaecati harum recusandae optio, ab sequi tempora doloribus illo dolorum!</font></h2>
            </div>
                <button class="btn3"><font color="white">More Info</font></button>
        </div>

        <footer>
        </footer>
        <div class="divCopyright">
            <h2><center>Copyright © Your Website 2023</center></h2>
        </div>
    </main>

</body>
</html>