*{
    margin: 0px;
    padding: 0px;
  }
  
  .containerHeader{
    background: rgb(27, 27, 27);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    font-size: 18px;
    height: 700px;
    }

    & .containerText{
        margin-top: -600px;
    }

    & .containerMenu{
        width: 60%;
        justify-content: end;
        align-items: end;
        padding: 15px;
        margin-top: -600px;
    }

    & .containerMenu nav{
        padding: 15px;
    }

    & .containerMenu nav a{
        font-size: 22px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
        text-align: center;
    }

    & .containerRetangulovazio{
       background-color: rgb(78, 80, 80);
       width: 650px;
       height: 385px;
       padding: 15px;
       border-radius: 8px;
       margin-top: 75px;
       margin-left: -1200px;
    }

    & .div600x400{
       text-align: center;
       margin-top: 132px;
       font-size: 40px;
       font-family: Artifakt Element Thin;
    }

    & .divTexto{
        font-family: Artifakt Element;
        font-size: 26px;
        margin-top: -490px;
        margin-left: 300px;
    }

    & .divTexto2{
        font-family: Arial;
        font-size: 15px;
        margin-top: 25px;
        margin-left: 275px;
    }

    & #meuBotão{
        background: rgb(59, 93, 245);
        font-size: 20px;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 0.5vw;
        margin-left: 275px ;
        margin-top: 50px;
        height: 60px;
        width: 150px;
    }
    
    & #meuBotão a{
        text-decoration: none;
    }

    & #meuButton{
        background: rgb(255, 255, 255);
        font-size: 20px;
        color: rgb(27, 27, 27);
        border-radius: 8px;
        border: none;
        padding: 0.5vw;
        margin-left: 50px ;
        margin-top: 50px;
        height: 60px;
        width: 150px;
    }
    
    & #meuButton a{
        text-decoration: none;
    }

    & .divBetterway{
        color: black;
        font-family: Calisto MT;
        margin-left: -1100px;
        margin-top: 400px;
        font-size: 20px;
    }
    
    & .containerCelular{
        margin-top: -110px;
        margin-left: 900px;
    
        & .divLegendas{
            color: blueviolet;
            font-family: Calisto MT;
            margin-left: -870px;
            margin-top: 15px;
        }
        
        & .divLegendas2{
            color:black;
            font-family: Calisto MT;
            margin-left: -850px;
            margin-top: 0px;
        }        
    }

& .containerCamera{
    margin-top: -265px;
    margin-left: 1550px;

    & .divLegendass{
        color: blueviolet;
        font-family: Calisto MT;
        margin-left: -270px;
        margin-top: 50px;
    }
    
    & .divLegendass2{
        color:black;
        font-family: Calisto MT;
        margin-left: -280px;
        margin-top: 10px;
    }     
}

& .containerPresente{
    margin-top: 115px;
    margin-left: 1475px;

    & .divLegenda{
        color: blueviolet;
        font-family: Calisto MT;
        margin-left: -200px;
        margin-top: 25px;
    }
    
    & .divLegenda2{
        color:black;
        font-family: Calisto MT;
        margin-left: -210px;
        margin-top: 0px;
    }    
}

& .containerConfere{
    margin-top: -250px;
    margin-left: 900px;

& .divLegend{
    color: blueviolet;
    font-family: Calisto MT;
    margin-left: -875px;
    margin-top: 15px;
}

& .divLegend2{
    color:black;
    font-family: Calisto MT;
    margin-left: -860px;
    margin-top: 0px;
}
}

& .containerWork{
    background-color: rgb(214, 212, 212);
    height: 500px;
    margin-top: 50px;
    margin-left: 0px;
}

& .containerFrase{
    margin-top: -360px;
    margin-left: 0px;
    font-size: 25px;
    font-family: Calisto MT;
}

& .containerFrase2{
    margin-top: 50px;
    margin-left: 0px;
    font-size: 20px;
    font-family: Calisto MT;
}

    & .outroContainer{
        background-color: rgb(122, 128, 138);
        width: 1225px;
        padding: 15px;
        border-radius: 8px;
        margin-top: 125px;
        margin-left: 330px;
        height: 85px;
    }

    & .actioncard{
        font-family: Arial;
        font-size: 13px;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }

    & .Card1{
        background-color: rgb(217, 223, 233);
        width: 380px;
        padding: 15px;
        border-radius: 8px;
        margin-top: 75px;
        margin-left: 280px;
        height: 320px;
    }

    & .CardOne{
        font-family: Arial;
        font-size: 20px;
    }

    & .lorem1{
        font-size: 15px;
        font-family: Arial;
        margin-top: 20px;
    }

    & .btn1{
        background: rgb(59, 93, 245);
        font-size: 18px;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 0.5vw;
        margin-left: 0px ;
        margin-top: 10px;
        width: 125px;
        height: 42px;
    }

    & .Card2{
        background-color: rgb(217, 223, 233);
        width: 380px;
        padding: 15px;
        border-radius: 8px;
        margin-top: -350px;
        margin-left: 780px;
        height: 320px;
    }

    & .CardTwo{
        font-family: Arial;
        font-size: 20px;
    }

    & .lorem2{
        font-size: 15px;
        font-family: Arial;
        margin-top: 20px;
    }

    & .btn2{
        background: rgb(59, 93, 245);
        font-size: 18px;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 0.5vw;
        margin-left: 0px ;
        margin-top: 11px;
        width: 125px;
        height: 43px;
    }

    & .Card3{
        background-color: rgb(217, 223, 233);
        width: 380px;
        padding: 15px;
        border-radius: 8px;
        margin-top: -350px;
        margin-left: 1275px;
        height: 320px;
    }

    & .CardThree{
        font-family: Arial;
        font-size: 20px;
    }

    & .lorem3{
        font-size: 15px;
        font-family: Arial;
        margin-top: 20px;
    }

    & .btn3{
        background: rgb(59, 93, 245);
        font-size: 18px;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 0.5vw;
        margin-left: 0px ;
        margin-top: 38px;
        width: 125px;
        height: 44px;
    }

    & footer{
        margin-top: 25px;
        background-color: black;
        height: 100px;
    }

    & .divCopyright{
        background-color: black;
        font-family: Arial;
        color: white;
        margin-top: -60px;
    }