<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#e6e6e6">

    <header>
            <div class="containerHeader">

              <div class="containerText">
                <span>
                    <h2><font color="black">Start Bootstrap</font></h2>
                </span>
               </div>
             
               <div class="containerMenu" align="right">
                <nav>
                   <a href="#"><font color="black">Features</font></a>
                   <a href="#"><font color="black">Download</font></a>
                   <button><a href="#"><font color="white">Send Feedback</font></a></button>
                </nav>

               </div>
            </div>
        
    </header>

    <main>

        <div class="containerBanner">
            <img src="imagens/modelo.png" width="1050px" height="850px">
        </div>

        <div class="containerDiv">

            <div class="divtexto">
                <span>
                    <font color="black"><br>Showcase your <br> app beautifully.</font><br>
                </span>
            </div>
        </div>

        <div class="divTexto2">
            <h3><font color="gray">Launch your mobile app landing page faster with this free, <br> open source theme from Start Bootstrap!</font></h3>
        </div>

        <div class="containerAppGooglePlay">
            <a href="#"><img src="imagens/google-play-badge.svg" width="250px" height="400px"></a>
        </div>
        <div class="containerAppStore">
           <a href="#"><img src="imagens/app-store-badge.svg" width="250px" height="400px"></a>
        </div>
        <br>
        <br>
        <br>

        <div class="container2">
        </div>

        <div class="container3">
            <center><h2><font color="white"><font family="Calisto MT">"An intuitive solution to a common problem <br> that we all face, wrapped up in a single app!"</font></font></h2></center>
        </div>

        <div class="containerTNW">
            <img src="imagens/tnw.png" width="200px" height="100px">
        </div>

        <div class="containerTEXTOZINHO">
            <center><h3><font color="white">THE NEXT WEB</font></h3></center>
        </div>

        <div class="containerCelular">
            <img src="imagens/celumão.png" alt="celumão" width="150px" height="150px">
            <div class="divLegendas">
                <legend>
                    <h1><center>Device Mockups</center></h1>
                </legend>
                </div>
    
                <div class="divLegendas2">
                    <legend>
                        <br>
                        <h2><center>Ready to use HTML/CSS device mockups,<br> no Photoshop<br>required!</center></h2>
                    </legend>
                    </div>
        </div>

        <div class="containerCamera">
            <img src="imagens/camera.png" alt="camera" width="120px" height="120px">
            <div class="divLegendass">
                <legend>
                    <h1><center>Flexible Use</center></h1>
                </legend>
                </div>
    
                <div class="divLegendass2">
                    <legend>
                        <br>
                        <h2><center>Put an image, video, animation,<br> or anything else in the screen!</center></h2>
                    </legend>
                    </div>
        </div>

        <div class="containerPresente">
            <img src="imagens/presente.png" alt="presente" width="240px" height="140px">
            <div class="divLegenda">
                <legend>
                    <h1><center>Free to Use</center></h1>
                </legend>
                </div>
    
                <div class="divLegenda2">
                    <legend>
                        <br>
                        <h2><center>As always, this theme is free to<br> download and use for any<br> purpose!</center></h2>
                    </legend>
                    </div>
        </div>

        <div class="containerConfere">
            <img src="imagens/confere.png" alt="confere" width="150px" height="150px">
            <div class="divLegend">
            <legend>
                <h1><center>Open Source</center></h1>
            </legend>
            </div>

            <div class="divLegend2">
                <legend>
                    <br>
                    <h2><center>Since this theme is MIT licensed, <br>you can use it commercially!</center></h2>
                </legend>
                </div>
        </div>

        <div class="containerIphone">
            <img src="imagens/modelo.png" width="1150px" height="950px">
        </div>

        <div class="containerEnter">
            <div class="divDesign">
                <img src="imagens/webdesign.png" width="700px" height="500px">
            </div>
            <div class="divNova">
            <legend>
                <h1>Enter a new age of<br>web design</h1>
            </legend>
            </div>

            <div class="divEra">
                <legend>
                    <br>
                    <h2>This section is perfect for featuring some<br>information about your application, why it was<br>built, the problem it solves, or anything else! There's<br>plnety of space for text here, so don't worry about<br>writing too much.</h2>
                </legend>
                </div>
        </div>

        <div class="containerPare">
            <div class="divStop">
                <legend>
                    <h1>Stop waiting.
                </legend>
                </div>
    
                <div class="divStart">
                    <legend>
                        <br>
                        <h1>Start building.</h1>
                    </legend>
                    <div class="button2">
                    <button><a href="#"><font color="white">Download for free</font></a></button>
                </div>
                </div>
        </div>

        <div class="containerGet">
            <div class="divOn">
               <a href="#"><img src="imagens/google-play-badge.svg" width="200px" height="350px"></a>
                </div>
    
                <div class="divDownloadOn">
                    <a href="#"><img src="imagens/app-store-badge.svg" width="200px" height="350px"></a>
                </div>

                <div class="divTextiquinho">
                    <h1><center>Get the app now!</center></h1>
                </div>
        </div>
        <footer>
            <center><h3>Your website 2023. All Rights Reserved.<br><br>Privacy . Terms . FAQ</h3></center>
        </footer>
    </main>

</body>
</html>