*{
    margin: 0px;
    padding: 0px;
  }
  
  .containerHeader{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    font-size: 18px;
    }

    & .containerMenu{
        width: 60%;
        justify-content: end;
        align-items: end;
        padding: 15px;
    }

    & .containerMenu nav{
        padding: 15px;
    }

    & .containerMenu nav a{
        font-size: 22px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
        text-align: center;
    }

   & button{
       background: rgb(51, 51, 235);
       font-size: 22px;
       color: white;
       border-radius: 5vw;
       border: none;
       padding: 0.5vw;
   }
 
    main{
        width: 100%;

}

& .containerDiv{
    font-size: 95px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: -700px;
    margin-top: -780px;
}

& .divTexto2{
    font-size: 25px;
    font-family: Century Gothic;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-left: -700px;
    margin-top: 30px;
}

& .containerBanner{
    margin-top: 50px;
    width: 100%;
    margin-left: 800px;
}


& .containerAppGooglePlay{
    margin-left: 300px;
    margin-top: -120px;
}

& .containerAppStore{
    margin-left: 600px;
    margin-top: -405px;
}

& .container2{
    padding: 0px;
    background-image: url(imagens/fundo.avif);
    background-repeat: no-repeat;
    background-size: 2000px 525px;
    width: 2000px;
    height: 525px;
}

& .container3{
    margin-top: -465px;
    margin-left: 0px;
    font-size: 35px;
    font-family: Calisto MT;
}

& .containerTNW{
    margin-top: 50px;
    margin-left: 850px;
}

& .containerTEXTOZINHO{
    font-size: 20px;
    font-family: BatmanForeverAlternate;
}  

& .containerCelular{
    margin-top: 200px;
    margin-left: 800px;

    & .divLegendas{
        color: blueviolet;
        font-family: Calisto MT;
        margin-left: -950px;
        margin-top: 35px;
    }
    
    & .divLegendas2{
        color:black;
        font-family: Calisto MT;
        margin-left: -950px;
        margin-top: 15px;
    }        
}

& .containerCamera{
    margin-top: -325px;
    margin-left: 1400px;

    & .divLegendass{
        color: blueviolet;
        font-family: Calisto MT;
        margin-left: -400px;
        margin-top: 50px;
    }
    
    & .divLegendass2{
        color:black;
        font-family: Calisto MT;
        margin-left: -425px;
        margin-top: 10px;
    }     
}

& .containerPresente{
    margin-top: 150px;
    margin-left: 1335px;

    & .divLegenda{
        color: blueviolet;
        font-family: Calisto MT;
        margin-left: -325px;
        margin-top: 25px;
    }
    
    & .divLegenda2{
        color:black;
        font-family: Calisto MT;
        margin-left: -340px;
        margin-top: 0px;
    }    
}

& .containerConfere{
    margin-top: -310px;
    margin-left: 810px;

& .divLegend{
    color: blueviolet;
    font-family: Calisto MT;
    margin-left: -940px;
    margin-top: 15px;
}

& .divLegend2{
    color:black;
    font-family: Calisto MT;
    margin-left: -940px;
    margin-top: 5px;
}
}

& .containerIphone{
    margin-top: -900px;
    width: 3000px;
    margin-left: -325px;
    background: white;
}

& .containerEnter{
    padding: 100px;
    height: 400px;
    margin: 0px;
    background: rgb(241, 239, 239);

    & .divDesign{
        margin-top: -75px;
        margin-left: 800px;
    }

    & .divNova{
        color: black;
        font-family: Calisto MT;
        font-size: 30px;
        margin-top: -425px;
    }
    
    & .divEra{
        color:gray;
        font-family: Calisto MT;
        font-size: 20px;
    }
}

& .containerPare{
    padding: 100px;
    height: 450px;
    margin: 0px;
    background: gray;

    & .divStop{
        color: white;
        font-family: Calisto MT;
        font-size: 40px;
        margin-top: 50px;
    }
    
    & .divStart{
        color:white;
        font-family: Calisto MT;
        font-size: 40px;
        margin-top: -10px;
    }

    & button{
       background: gray;
       font-size: 17px;
       color: white;
       border-radius: 5vw;
       padding: 0.5vw;
       border: 2px solid white;
       text-decoration: none;
       width: 200px;
       height: 60px;
       margin-top: 50px;
    }

    & button a{
        text-decoration: none;
    }
}

& .containerGet{
    padding: 0px;
    background-image: url(imagens/fundo.avif);
    background-repeat: no-repeat;
    background-size: 2000px 400px;
    width: 2000px;
    height: 400px;

    & .divOn{
        margin-left: 850px;
        margin-top: -70px;
    }
    
    & .divDownloadOn{
        margin-left: 850px;
        margin-top: -250px; 
    }

    & .divTextiquinho{
        color: white;
        font-family: Calisto MT;
        font-size: 18px;
        margin-top: -400px;
        margin-left: -75px;
    }
}

& footer{
    background: black;
    font-family: Calisto MT;
    color: white;
    font-size: 15px;
    height: 100px;
}