<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Filme Favorito</title>
</head>
<body background="imagens/espaço.jpg">
    <div class="container1">
        <h1><center>Dragon Ball Super</center></h1>
    </div>
    <div class="container2">
        <h1><center>Broly</center></h1>
    </div>
    <div class="container3">
        <h3><center>O Filme</center></h3>
    </div>
    <center><img src="imagens/dbs_filme.jpg" width="600px" height="800px"></center>
    <br>
    <br>
    <div class="container4">
        <font size="6px"><font family="Consolas">"Essa é a história de um novo Saiyajin.
             A Terra está em paz após o Torneio do Poder. 
             Percebendo que o universo ainda tem muitas pessoas poderosas, Goku passa todos os seus dias treinando para atingir níveis ainda mais altos. 
             Então um dia, Goku e Vegeta são confrontados por um Saiyajin chamado Broly, que eles nunca viram antes. 
             Os Saiyajins deveriam ter sido praticamente extintos com a destruição do planeta Vegeta, então o que esse está fazendo na Terra?
             O encontro entre esses três Saiyajins, que seguiram caminhos completamente diferentes, termina em uma batalha estupenda, com até o Freeza (de volta do Inferno) entrando na história."
        </font></font>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container5">
    <h1><center>Confira o trailer abaixo</center></h1>
</div>
    <br>
    <br>
    <br>
    <br>
    <center><iframe width="1200px" height="800px" src="https://www.youtube.com/embed/_K91eeP25NA?si=iazBA7bjdFbjQvPq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    <br>
    <br>
    <br>
    <br>
    <div class="container6">
    <h1><center>Confira abaixo as galerias com posters e novos designs dos personagems principais</center></h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container7">
        <center><img src="imagens/broly.webp" width="500px" height="550px"></center>
    </div>
    <div class="container8">
        <center><img src="imagens/goku_base.webp" width="420px" height="550px"></center>
    </div>
    <div class="container9">
        <center><img src="imagens/goku_blue.webp" width="400px" height="550px"></center>
    </div>
    <div class="container10">
        <center><img src="imagens/vegeta_blue.webp" width="400px" height="550px"></center>
    </div>
    <div class="container11">
        <center><img src="imagens/bills_e_whis.webp" width="400px" height="550px"></center>
    </div>
    <div class="container12">
        <center><img src="imagens/bulma_trunks_goten.webp" width="400px" height="550px"></center>
    </div>
    <div class="container13">
        <center><img src="imagens/piccolo.webp" width="400px" height="550px"></center>
    </div>
    <div class="container14">
        <center><img src="imagens/golden_freeza.webp" width="400px" height="550px"></center>
    </div>
    <div class="container15">
        <center><img src="imagens/dbs_filme.jpg" width="650px" height="850px"></center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container16">
        <center><h1>Curiosidades</h1></center>
    </div>
    <br>
    <br>
    <br>
    <div class="container17">
        <font family="Consolas"><font size="6px">Apresentado há 25 anos, no filme Dragon Ball Z: O Poder Invencível, Broly é um dos Saiyajins mais poderosos da história que cresceu odiando o Goku e se tornou um dos seus principais rivais.

            O design de personagens e o roteiro são do criador Akira Toriyama. O lançamento do filme está marcado para 14 de dezembro no Japão. No Brasil, Dragon Ball Super é exibida simultaneamente pelo serviço de streaming Crunchyroll com legendas em português, e pelo canal pago Cartoon Network com dublagem. A Fox já divulgou que vai distribuir o longa no país, mas a data de estreia ainda não foi anunciada.</font></font>
    </div>
    <br>
    <br>
    <br>
    <div class="container18">
        <center><font size="6px"><h1>Elenco</h1></font></center>
    </div>
    <br>
    <br>
    <br>
    <div class="container19">
        <img src="imagens/wendel.webp" width="400px" height="400px">
    </div>
    <div class="container20">
        <img src="imagens/goku_blue.webp" width="400px" height="400px">
    </div>
    <div class="container21">
        <center><h2><font size="10px">Wendel Bezerra</font></h2></center>
    </div>
    <div class="container22">
        <center><h2><font size="8px">Como</font></h2></center>
    </div>
    <div class="container23">
        <center><h2><font size="11px">Son Goku</font></h2></center>
    </div>

    <div class="container24">
        <img src="imagens/vegeta_dublador.webp" width="400px" height="400px">
    </div>
    <div class="container25">
        <img src="imagens/vegeta_blue.webp" width="400px" height="400px">
    </div>

    <div class="container26">
        <center><h2><font size="10px">Alfredo Rollo</font></h2></center>
    </div>
    <div class="container27">
        <center><h2><font size="8px">Como</font></h2></center>
    </div>
    <div class="container28">
        <center><h2><font size="11px">Vegeta</font></h2></center>
    </div>

    <div class="container29">
        <img src="imagens/broly_dublador.jfif" width="400px" height="400px">
    </div>
    <div class="container30">
        <img src="imagens/broly.webp" width="400px" height="400px">
    </div>

    <div class="container31">
        <center><h2><font size="10px">Dado Monteiro</font></h2></center>
    </div>
    <div class="container32">
        <center><h2><font size="8px">Como</font></h2></center>
    </div>
    <div class="container33">
        <center><h2><font size="13px">Broly</font></h2></center>
    </div>


</body>
</html>