.container1{
    color: white;
    font-family: BankGothic Md BT;
    font-size: 40px;
}

.container2{
    color: rgb(42, 243, 42);
    font-family: BankGothic Md BT;
    font-size: 50px;
    text-shadow: 0 0 20px rgb(5, 139, 5);
}

.container3{
    color: white;
    font-family: BankGothic Md BT;
    font-size: 40px;
}

.container4{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}

.container5{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container6{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container7{
    margin-right: 1400px;
}

.container8{
    margin-right: 400px;
    margin-top: -555px;
}

.container9{
    margin-right: -490px;
    margin-top: -555px;
}

.container10{
    margin-right: -1370px;
    margin-top: -555px;
}

.container11{
    margin-right: 1500px;
    margin-top: 50px;
}

.container12{
    margin-right: 600px;
    margin-top: -550px;
}

.container13{
    margin-right: -280px;
    margin-top: -555px;
}

.container14{
    margin-right: -1200px;
    margin-top: -555px;
}

.container15{
    margin-right: 50px;
    margin-top: 75px;
}

.container16{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    font-size: 35px;
}

.container17{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}

.container18{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
}

.container19{
    margin-right: 50px;
    margin-top: 75px;
}

.container20{
    margin-left: 1100px;
    margin-top: -400px;
}

.container21{
    color: orange;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(46, 46, 218);
    margin-top: -400px;
    margin-right: 400px;
}

.container22{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    margin-top: 85px;
    margin-right: 400px;
}

.container23{
    color: rgb(46, 46, 218);
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px orange;
    margin-top: 75px;
    margin-right: 400px;
}

.container24{
    margin-right: 50px;
    margin-top: 150px;
}

.container25{
    margin-left: 1100px;
    margin-top: -415px;
}

.container26{
    color: yellow;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px white;
    margin-top: -400px;
    margin-right: 400px;
}

.container27{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    margin-top: 85px;
    margin-right: 400px;
}

.container28{
    color: rgb(168, 48, 168);
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px cyan;
    margin-top: 75px;
    margin-right: 400px;
}

.container29{
    margin-right: 50px;
    margin-top: 150px;
}

.container30{
    margin-left: 1100px;
    margin-top: -395px;
}

.container31{
    color: gold;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px white;
    margin-top: -400px;
    margin-right: 400px;
}

.container32{
    color: white;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px rgb(42, 243, 42);
    margin-top: 85px;
    margin-right: 400px;
}

.container33{
    color: limegreen;
    font-family: BankGothic Md BT;
    text-shadow: 0 0 15px lime;
    margin-top: 75px;
    margin-right: 400px;
}