<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="login.html">LOGIN</a>
        </div>
    </header>

    <main>
        <div id="container">
            <h1>Cadastro</h1>

            <form id="cadastro-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/cadastro.js"></script>
</body>
</html>