<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemas</title>
    <link rel="stylesheet" href="cinemas.css">
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <div class="cinema">
                <h1>Shoppings com Cinemas Próximos</h1>
                <div class="cinema-location">
                    <h2>Shopping Rio Sul</h2>
                    <p>Endereço: Rua Lauro Muller, 116 - Botafogo, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
                <div class="cinema-location">
                    <h2>Shopping Barra</h2>
                    <p>Endereço: Avenida das Américas, 4666 - Barra da Tijuca, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
                <div class="cinema-location">
                    <h2>Shopping Leblon</h2>
                    <p>Endereço: Avenida Afrânio de Melo Franco, 290 - Leblon, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>