<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúvidas</title>
    <link rel="stylesheet" href="duvidas.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <h1>Dúvidas Frequentes</h1>

            <div class="faq">
                <h2>Como comprar ingressos?</h2>
                <p>Você pode comprar ingressos diretamente no nosso site ou aplicativo. Escolha o filme, a sessão e efetue o pagamento.</p>
            </div>

            <div class="faq">
                <h2>Qual a política de cancelamento?</h2>
                <p>Os ingressos podem ser cancelados até 24 horas antes da sessão. Após esse período, não será possível realizar o cancelamento.</p>
            </div>

            <div class="faq">
                <h2>Posso trocar o horário do filme?</h2>
                <p>Sim! A troca pode ser feita até 1 hora antes do início da sessão, sujeito à disponibilidade.</p>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>