<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cinema</title>
    <link rel="stylesheet" href="filmes.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <div class="tab-contents">
                <div class="content show">
                    <div class="movie">
                        <a href="sololeveling.html">
                            <img class="content-img" src="images/solo leveling.webp" alt="Cartaz do Solo">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">11/12/2024</span>
                                <div class="card-times">13:00, 15:30, 18:00</div>
                            </div>
                            <div class="card">
                                <span class="card-date">12/12/2024</span>
                                <div class="card-times">14:40, 17:30, 21:00</div>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <h1 class="content-title">Solo Leveling: Segundo Despertar</h1>
                    </div>

                    <div class="movie current-release">
                        <a href="moana2.html">
                            <img src="images/moana 2.webp" class="content-img" alt="moana-image">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">15/12/2024</span>
                                <div class="card-times">13:00, 16:00, 19:00</div>
                            </div>
                            <div class="card">
                                <span class="card-date">16/12/2024</span>
                                <div class="card-times">14:30, 18:00, 21:30</div>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <h1 class="content-title2">Moana 2</h1>
                    </div>

                    <div class="movie current-release">
                        <a href="venom3.html">
                            <img src="images/venom.webp" class="content-img" alt="venom-image">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">17/12/2024</span>
                                <div class="card-times">12:30, 15:30, 19:00</div>
                            </div>
                            <div class="card">
                                <span class="card-date">18/12/2024</span>
                                <div class="card-times">13:40, 17:00, 20:30</div>
                            </div>
                        </div>
                    </div>
                    <div class="infos">
                        <h1 class="content-title3">Venom 3: A Última Rodada</h1>
                    </div>

                    <div class="movie future-release">
                        <a href="sonic3.html">
                            <img src="images/sonic 3.webp" class="content-img" alt="sonic-image">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">01/01/2025</span>
                                <div class="card-times">13:00, 15:30, 18:00</div>
                            </div>
                            <div class="card">
                                <span class="card-date">02/01/2025</span>
                                <div class="card-times">14:40, 17:30, 21:00</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="infos">
                        <h1 class="content-title4">Sonic 3: Projeto Shadow</h1>
                    </div>

                    <div class="movie future-release">
                        <a href="mufasa.html">
                            <img src="images/mufasa.webp" class="content-img" alt="mufasa-image">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">05/01/2025</span>
                                <div class="card-times">14:00, 16:30, 19:00</div>
                            </div>
                            <div class="card">
                                <span class="card-date">06/01/2025</span>
                                <div class="card-times">15:00, 18:30, 21:00</div>
                            </div>
                        </div>]
                        
                    </div>
                    <div class="infos">
                        <h1 class="content-title5">Mufasa: O Rei Leão</h1>
                    </div>

                    <div class="movie future-release">
                        <a href="capitao.html">
                            <img src="images/capitão américa.webp" class="content-img" alt="capitao-image">
                        </a>
                        <div class="session-cards">
                            <div class="card">
                                <span class="card-date">10/01/2025</span>
                                <div class="card-times">11:30, 14:00,<br> 16:30</div>
                            </div>
                            <div class="card">
                                <span class="card-date">11/01/2025</span>
                                <div class="card-times">13:00, 15:30, 18:00</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="infos">
                        <h1 class="content-title6">Capitão América: Admirável Mundo Novo</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
</body>
</html>