*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #464141;
    min-height: 100vh;
}

header{
    background-color: rgb(114, 3, 148);
    display: flex;
    height: 125px;
    justify-content: space-between;
    align-items: center;
}

.options {
    margin-left: -1300px;
    display: flex;
    gap: 20px;
}

.options a {
    z-index: 1;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.login{
    margin-right: 30px;
    display: flex;
}

.login a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
}

#container{
    margin-top: 0px;
    background-color: #504c4c;
    width: 1900px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.tab-buttons{
    margin-left: -40px;
    display: flex;
}

.tab-btn{
    width: 15%;
    font-size: 25px;
    height: 40px;
    border: none;
    color: white;
    background-color:#504c4c;
    border-radius: 8px 8px 6px 6px;
    font-weight: 500;
    padding: 8px;
    cursor: pointer;
}

.tab-btn.active{
    background-color:#504c4c;
    color: rgb(255, 123, 0);
}
.content{
    display: none;
}

.content.show{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
}

.content-img{
    margin-top: 75px;
    width: 15%;
    height: 375px;
}

.infos{
    display: flex;
    flex-direction: column;
}

.movie{
    position: relative;
}

.content-title{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 695px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.content-title2{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 1010px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.content-title3{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 790px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.content-title4{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 500px;
    margin-top: -280px;
    position: relative;
    color: rgb(255, 123, 0);
}

.content-title5{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 562px;
    margin-top: -280px;
    position: relative;
    color: rgb(255, 123, 0);
}

.content-title6{
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 295px;
    margin-top: -280px;
    position: relative;
    color: rgb(255, 123, 0);
}

.tab-btn.underline {
    text-decoration: underline;
    text-decoration-color: rgb(255, 123, 0);
    text-decoration-thickness: 2px;
}

.content-img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .content-img:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  }

  .session-cards {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
  }
  
  .card {
    position: relative;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 123, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .card-date {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-times {
    font-size: 14px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.9);
  }

  .movie:nth-of-type(2) {
    margin-top: -100px;
}

.movie:nth-of-type(3) {
    margin-top: -100px;
}

.content-title2 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 1010px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.session-cards2 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
}

.content-title3 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 790px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.session-cards3 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
}

.content-title4 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 830px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.session-cards4 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
}

.content-title5 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 860px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.session-cards5 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
}

.content-title6 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-right: 700px;
    margin-top: -460px;
    position: relative;
    color: rgb(255, 123, 0);
}

.session-cards6{
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 860px;
    gap: 20px; 
    transform: translateY(-260px);
}

footer{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: flex;
}

footer h2{
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.logo-container{
    position: relative;
    padding: 0px;
    margin: 0px;
}

.logo-container img{
    position: relative;
    width: 35%;
    height: 35%;
    display: flex;
}