* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #464141;
    min-height: 100vh;
}

header{
    background-color: rgb(114, 3, 148);
    display: flex;
    height: 125px;
    justify-content: space-between;
    align-items: center;
}

.options {
    margin-left: -1300px;
    display: flex;
    gap: 20px;
}

.options a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    z-index: 1;
}

.login{
    margin-right: 30px;
    display: flex;
}

.login a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
}

#container {
    margin-top: 50px;
    background-color: #504c4c;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

h1 {
    color: rgb(255, 123, 0);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    color: #d0d0d0;
}

form input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-top: 5px;
    background-color: #333333;
    color: #d0d0d0;
}

form button {
    padding: 10px;
    background-color: rgb(255, 123, 0);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(255, 100, 0);
}

footer{
    margin-top: 390px;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: flex;
}

footer h2{
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.logo-container{
    position: relative;
    padding: 0px;
    margin: 0px;
}

.logo-container img{
    width: 35%;
    height: 35%;
}