* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #464141;
    min-height: 100vh;
}

header{
    background-color: rgb(114, 3, 148);
    display: flex;
    height: 125px;
    justify-content: space-between;
    align-items: center;
}

.options {
    margin-left: -1300px;
    display: flex;
    gap: 20px;
}

.options a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    z-index: 1;
}

.login{
    margin-right: 30px;
    display: flex;
}

.login a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
}

#container {
    margin-top: 50px;
    background-color: #504c4c;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

h1 {
    color: rgb(255, 123, 0);
    text-align: center;
}

.product {
    margin-top: 20px;
    padding: 15px;
    background-color: #333333;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.product img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.product h2 {
    color: rgb(255, 123, 0);
}

.product p {
    color: #d0d0d0;
    margin-left: 30px;
}

ul {
    list-style-type: none;
    margin-top: 20px;
}

ul li {
    background-color: #333333;
    padding: 10px;
    border-radius: 8px;
    margin-top: 5px;
    color: #d0d0d0;
}

footer {
    margin-top: 175px;
    background-color: rgb(114, 3, 148);
    padding: 10px;
    text-align: center;
    color: white;
}

.combo-item {
    display: flex;
    align-items: center;
    margin-top: -60px;
    flex-direction: column;
    margin-left: 30px;
    position: relative;
}

.combo-imagem img {
    width: 80px;
    height: 80px;
    margin-left: -240px;
    border-radius: 8px;
    margin-top: -20px;
}

.combo-item li {
    background-color: #333333;
    padding: 10px;
    border-radius: 8px;
    margin-top: -20px;
    color: #d0d0d0;
    margin-left: -10px;
}

.promocoes{
    color: rgb(255, 123, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 110px;
    margin-top: -20px;
}

.btn-comprar {
    background-color: rgb(255, 123, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
    text-align: center;
    width: 20%;
    margin-left: 460px;
}

.btn-comprar:hover {
    background-color: rgb(255, 100, 0);
}

footer{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: flex;
}

footer h2{
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.logo-container{
    position: relative;
    padding: 0px;
    margin: 0px;
}

.logo-container img{
    width: 35%;
    height: 35%;
}