<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <h1>Produtos</h1>

            <div class="product">
                <img src="images/pipoca.jpg" alt="Pipoca">
                <h2>Pipoca</h2>
                <p>Pequena: R$ 10,00 | Média: R$ 15,00 | Grande: R$ 20,00</p>
                <button onclick="window.location.href='compra.html'" class="btn-comprar">Comprar</button>
            </div>

            <div class="product">
                <img src="images/coca.jpeg" alt="Refrigerante">
                <h2>Refrigerante</h2>
                <p>Pequeno: R$ 8,00 | Médio: R$ 12,00 | Grande: R$ 16,00</p>
                <button onclick="window.location.href='refriecombo.html'" class="btn-comprar">Comprar</button>
            </div>

            <div class="product">
                <div class="promocoes">
                <h2>Promoções<br> e Combos</h2>
            </div>
                <ul>
                    <div class="combo-imagem">
                    <img src="images/combo.jpg" alt="Combo">
                    </div>
                    <div class="combo-item">
                    <li>Combo 1: Pipoca Média + Refrigerante Médio - R$ 25,00</li>
                    <br>
                    <br>
                    <li>Combo 2: Pipoca Grande + Refrigerante Grande - R$ 35,00</li>
                </div> 
                </ul>
                <button class="btn-comprar" href="pagamento.html">Comprar</button>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>