<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="programacao.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <h1>Programação dos Próximos Dias</h1>

            <div class="schedule">
                <h2>15/12/2024</h2>
                <div class="movie">
                    <h3>Solo Leveling: Segundo Despertar</h3>
                    <p>Horários: 13:00, 15:30, 18:00</p>
                </div>
                <div class="movie">
                    <h3>Moana 2</h3>
                    <p>Horários: 13:00, 16:00, 19:00</p>
                </div>
            </div>

            <div class="schedule">
                <h2>16/12/2024</h2>
                <div class="movie">
                    <h3>Venom 3: A Última Rodada</h3>
                    <p>Horários: 12:30, 15:30, 19:00</p>
                </div>
            </div>
            <div class="schedule">
                <h2>18/12/2024</h2>
                <div class="movie">
                    <h3>Sonic 3: Projeto Shadow</h3>
                    <p>Horários: 14:00, 17:00, 21:00</p>
                </div>
                <div class="movie">
                    <h3>Mufasa: O Rei Leão</h3>
                    <p>Horários: 14:15, 15:00, 18:30</p>
                </div>
            </div>
            <div class="schedule">
                <h2>22/12/2024</h2>
                <div class="movie">
                    <h3>Capitão América: Admirável Mundo Novo</h3>
                    <p>Horários: 14:00, 17:00, 19:00</p>
                </div>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>