<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="refriecombo.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">
            <h1>Finalizar Compra</h1>
            <div id="product-info">
                <h2 id="product-name">Produto: </h2>
                <p id="product-price">Preço Unitário: R$</p>
            </div>

            <form id="purchase-form">
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>

                <p id="total-price">Total: R$</p>

                <button type="submit" class="btn-finalizar">Finalizar Compra</button>
            </form>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script src="src/javascript/refriecombo.js"></script>
</body>
</html>