* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #464141;
    min-height: 100vh;
    color: white;
}

header{
    background-color: rgb(114, 3, 148);
    display: flex;
    height: 125px;
    justify-content: space-between;
    align-items: center;
}
.options {
    margin-left: -1300px;
    display: flex;
    gap: 20px;
}

.options a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    z-index: 1;
}

.login{
    margin-right: 30px;
    display: flex;
}

.login a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: right;
    font-size: 20px;
}

#container {
    margin-top: 50px;
    background-color: #504c4c;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.movie-details {
    text-align: center;
}

.movie-details h1 {
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 123, 0);
    margin-bottom: 20px;
}

.movie-details img {
    width: 60%;
    border-radius: 8px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.movie-details img:hover {
    transform: scale(1.05);
}

.movie-description {
    font-size: 18px;
    margin-top: 20px;
}

.movie-meta {
    margin-top: 20px;
    font-size: 16px;
}

.movie-meta p {
    margin: 5px 0;
}

.movie-meta .age-rating {
    font-weight: bold;
    color: rgb(255, 123, 0);
}

.movie-meta .genre {
    font-weight: bold;
}

.ticket-type {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.ticket-type select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: white;
}

.cinema-locations {
    margin-top: 40px;
}

.cinema-locations h2 {
    font-size: 28px;
    text-align: center;
    color: rgb(255, 123, 0);
    margin-bottom: 20px;
}

.cinema-location {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cinema-location h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cinema-location p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.seat-selection {
    margin-top: 40px;
}

.seat-selection h2 {
    font-size: 28px;
    text-align: center;
    color: rgb(255, 123, 0);
    margin-bottom: 20px;
}

.seats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seat-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.seat {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background-color: #333;
    border: 1px solid #444;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.seat:hover {
    background-color: rgb(255, 123, 0);
}

.seat.selected {
    background-color: rgb(255, 123, 0);
}

.purchase-ticket {
    text-align: center;
    margin-top: 40px;
}

.buy-ticket {
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(255, 123, 0);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-ticket:hover {
    background-color: rgb(220, 99, 0);
}

footer{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    display: flex;
}

footer h2{
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.logo-container{
    position: relative;
    padding: 0px;
    margin: 0px;
}

.logo-container img{
    width: 35%;
    height: 35%;
}