<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling: Segundo Despertar</title>
    <link rel="stylesheet" href="sololeveling.css">
    <style>
        .seat.selected {
            background-color: #4CAF50; 
        }
        .seat {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border: 1px solid #777;
            margin: 5px;
            cursor: pointer;
        }
        .seat-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .seat-row span {
            margin-right: 5px;
            line-height: 40px;
        }
        .ticket-type {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
        <div class="options">
            <a href="filmes.html">FILMES</a>
            <a href="cinemas.html">CINEMAS</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="programacao.html">PROGRAMAÇÃO</a>
            <a href="duvidas.html">DÚVIDAS</a>
        </div>
        
        <div class="login">
            <a href="cadastro.html">ENTRE OU<br>CADASTRE-SE</a>
        </div>
    </header>

    <main>
        <div id="container">

            <div class="movie-details">
                <h1 class="content-title">Solo Leveling: Segundo Despertar</h1>
                <img src="images/solo leveling.webp" class="content-img" alt="Cartaz do Solo Leveling">
                
                <div class="movie-info">
                    <p class="movie-description">
                        Solo Leveling: Segundo Despertar traz a aguardada adaptação do webtoon de sucesso para as telonas. Acompanhe Jin-Woo em uma jornada emocionante para se tornar o caçador mais poderoso do mundo. Prepare-se para cenas de ação espetaculares e uma história envolvente!
                    </p>
                    <div class="movie-details-info">
                        <p><strong>Classificação:</strong> 16 anos</p>
                        <p><strong>Gênero:</strong> Ação, Aventura, Fantasia</p>
                    </div>
                </div>
            </div>

            <div class="cinema-locations">
                <h2>Escolha um Shopping</h2>
                <div class="cinema-location">
                    <h3>Shopping Rio Sul</h3>
                    <p>Endereço: Rua Lauro Muller, 116 - Botafogo, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
                <div class="cinema-location">
                    <h3>Shopping Barra</h3>
                    <p>Endereço: Avenida das Américas, 4666 - Barra da Tijuca, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
                <div class="cinema-location">
                    <h3>Shopping Leblon</h3>
                    <p>Endereço: Avenida Afrânio de Melo Franco, 290 - Leblon, Rio de Janeiro</p>
                    <p>Horários: 10:00 - 23:00</p>
                </div>
            </div>

            <div class="seat-selection">
                <h2>Escolha seu Assento</h2>
                <div class="seats">
                 
                    <div class="seat-row">
                        <span>A1</span> <button class="seat"></button>
                        <span>A2</span> <button class="seat"></button>
                        <span>A3</span> <button class="seat"></button>
                        <span>A4</span> <button class="seat"></button>
                        <span>A5</span> <button class="seat"></button>
                        <span>A6</span> <button class="seat"></button>
                        <span>A7</span> <button class="seat"></button>
                        <span>A8</span> <button class="seat"></button>
                        <span>A9</span> <button class="seat"></button>
                        <span>A10</span> <button class="seat"></button>
                        <span>A11</span> <button class="seat"></button>
                        <span>A12</span> <button class="seat"></button>
                    </div>
                   
                    <div class="seat-row">
                        <span>B1</span> <button class="seat"></button>
                        <span>B2</span> <button class="seat"></button>
                        <span>B3</span> <button class="seat"></button>
                        <span>B4</span> <button class="seat"></button>
                        <span>B5</span> <button class="seat"></button>
                        <span>B6</span> <button class="seat"></button>
                        <span>B7</span> <button class="seat"></button>
                        <span>B8</span> <button class="seat"></button>
                        <span>B9</span> <button class="seat"></button>
                        <span>B10</span> <button class="seat"></button>
                        <span>B11</span> <button class="seat"></button>
                        <span>B12</span> <button class="seat"></button>
                    </div>

                    <div class="seat-row">
                        <span>C1</span> <button class="seat"></button>
                        <span>C2</span> <button class="seat"></button>
                        <span>C3</span> <button class="seat"></button>
                        <span>C4</span> <button class="seat"></button>
                        <span>C5</span> <button class="seat"></button>
                        <span>C6</span> <button class="seat"></button>
                        <span>C7</span> <button class="seat"></button>
                        <span>C8</span> <button class="seat"></button>
                        <span>C9</span> <button class="seat"></button>
                        <span>C10</span> <button class="seat"></button>
                        <span>C11</span> <button class="seat"></button>
                        <span>C12</span> <button class="seat"></button>
                    </div>

                    <div class="seat-row">
                        <span>D1</span> <button class="seat"></button>
                        <span>D2</span> <button class="seat"></button>
                        <span>D3</span> <button class="seat"></button>
                        <span>D4</span> <button class="seat"></button>
                        <span>D5</span> <button class="seat"></button>
                        <span>D6</span> <button class="seat"></button>
                        <span>D7</span> <button class="seat"></button>
                        <span>D8</span> <button class="seat"></button>
                        <span>D9</span> <button class="seat"></button>
                        <span>D10</span> <button class="seat"></button>
                        <span>D11</span> <button class="seat"></button>
                        <span>D12</span> <button class="seat"></button>
                    </div>

                    <div class="seat-row">
                        <span>E1</span> <button class="seat"></button>
                        <span>E2</span> <button class="seat"></button>
                        <span>E3</span> <button class="seat"></button>
                        <span>E4</span> <button class="seat"></button>
                        <span>E5</span> <button class="seat"></button>
                        <span>E6</span> <button class="seat"></button>
                        <span>E7</span> <button class="seat"></button>
                        <span>E8</span> <button class="seat"></button>
                        <span>E9</span> <button class="seat"></button>
                        <span>E10</span> <button class="seat"></button>
                        <span>E11</span> <button class="seat"></button>
                        <span>E12</span> <button class="seat"></button>
                    </div>

                    <div class="seat-row">
                        <span>F1</span> <button class="seat"></button>
                        <span>F2</span> <button class="seat"></button>
                        <span>F3</span> <button class="seat"></button>
                        <span>F4</span> <button class="seat"></button>
                        <span>F5</span> <button class="seat"></button>
                        <span>F6</span> <button class="seat"></button>
                        <span>F7</span> <button class="seat"></button>
                        <span>F8</span> <button class="seat"></button>
                        <span>F9</span> <button class="seat"></button>
                        <span>F10</span> <button class="seat"></button>
                        <span>F11</span> <button class="seat"></button>
                        <span>F12</span> <button class="seat"></button>
                    </div>
             
                </div>
            </div>

            <div class="ticket-type">
                <label for="ticket-option"><strong>Tipo de Ingresso:</strong></label>
                <select id="ticket-option">
                    <option value="meia">Meia</option>
                    <option value="inteira">Inteira</option>
                    <option value="estudante">Estudante</option>
                </select>
            </div>

            <div class="purchase-ticket">
                <button class="buy-ticket" href="pagamento.html">Comprar Ingresso</button>
            </div>
        </div>
    </main>
    <footer><h2>Ticketê - Seu próximo filme a um ticket</h2></footer>
    <script>
        const seats = document.querySelectorAll('.seat');
        seats.forEach(seat => {
            seat.addEventListener('click', function() {
                seat.classList.toggle('selected');
            });
        });
    </script>
</body>
</html>
