<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Plazza</title>
</head>
<body>
    <h1>Gerenciamento de Clientes</h1>
    <form id="clientForm">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="text" id="cpf" placeholder="CPF" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="endereco" placeholder="Endereço" required>
        <input type="date" id="data_nascimento" required>
        <input type="date" id="data_cadastro" required>
        <button type="submit">Adicionar Cliente</button>
    </form>
    <script type="module">
        import { minhaFuncao } from '../back/server.js';
        minhaFuncao();
    </script>
</body>
</html>