<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula 13 - LIMA</title>
</head>

<body>

    <header>
        <div class="container">
            <h1>Consumindo a API Via CEP</h1>
        </div>
    </header>

    <main>
        <div class="container2">
            <h1>API para o CEP</h1>
            <input type="number" id="cep" placeholder="Digite o seu CEP: " required>
            <button onclick="consultarendereco()">Consultar</button>
            <div id="resultado">
                <h1>Aguardando o resultado</h1>
            </div>
        </div>
    </main>

</body>

<script src="script.js"></script>

</html>