<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Feedbacks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registro de Feedbacks</h1>
    <form id="feedbackForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" required></textarea><br>

        <button type="submit">Enviar Feedback</button>
    </form>

    <h2>Todos os Feedbacks</h2>
    <ul id="feedbackList"></ul>

    <script src="script.js"></script>
</body>
</html>
